<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue_shade_1" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/idIVCenter"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Center Name"
            android:layout_toLeftOf="@id/idTVFee"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_below="@id/idIVCenter"
            android:layout_margin="3dp"
            android:singleLine="true"
            android:id="@+id/idTVCenterName"
            android:padding="4dp"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fee"
            android:textColor="@color/white"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@id/idIVCenter"
            android:layout_margin="3dp"
            android:singleLine="true"
            android:id="@+id/idTVFee"
            android:padding="4dp"
            android:textStyle="bold"
            android:textSize="15sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>